{
    "AppSettings": {
        "Secret": "mylovelysecretneedtobe"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-C2U8J48;Database=AuthenticateDb;Trusted_Connection=True;"
  }
}
